{
  "ConnectionStrings": {
    "WebShopConnectionString": "Data Source=DESKTOP-143OO84\\SQLEXPRESS;Initial Catalog=dbYennieStore;User ID=sa;Password=2802; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
